C_SRC       = alloc.c ast.c decl.c declchk.c dumpast.c emit.c \
              error.c expr.c exprchk.c flow.c fold.c gen.c \
              input.c lex.c output.c reg.c simp.c stmt.c \
              stmtchk.c str.c symbol.c tranexpr.c transtmt.c type.c \
              ucl.c uildasm.c vector.c x86.c x86win32.c
CC          = cl
CFLAGS      = -Zi -MTd /wd4996 /wd4267 /wd4244 /wd4311
UCC         = ..\driver\ucc

all: $(C_SRC)
	$(CC) /Feucl.exe $(CFLAGS) $(C_SRC)

clean:
	del /q *.obj *.ilk *.pdb ucl.exe

test: $(C_SRC)
	$(UCC) -o ucl1.exe $(C_SRC)
	move ucl.exe ucl.exe.bak
	move ucl1.exe ucl.exe
	$(UCC) -o ucl2.exe $(C_SRC)
	move ucl.exe ucl1.exe
	move ucl.exe.bak ucl.exe
	-fc /b ucl1.exe ucl2.exe
	del ucl1.exe ucl2.exe


